<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper {
        width: 90%;
        margin: 15% auto;
      }
      .logo {
        width: 45%;
        display: inline-block;
        padding: 50px;
        box-sizing: border-box;
        text-align: center;
        vertical-align: middle;
      }
      .logo img {
        width: 100%;
      }

      .logo p {
        border: 1px solid #ededed;
        border-radius: 5px;
        padding: 6px;
        font-size: 14px;
        text-align: center;
        display: inline-block;
        font-family: Arial;
        margin: 30px 0 0 0;
      }

    </style>
  </head>
  <body>

    <div class="wrapper">

      <div class="logo">
        <img src="logo-v2-a.jpg"/>
        <p>Logo 1</p>
      </div>
      <div class="logo" style="float:right;">
        <img src="logo-v2-b.jpg"/>
        <p>Logo 2</p>
      </div>
    </div>

  </body>
</html>
